Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc ucf/MimasV2.ucf
-p xc6slx9-csg324-2 MimasV2TopModuleLX9.ngc MimasV2TopModuleLX9.ngd

Reading NGO file "G:/Class/Digital System
Design/Lab/3-7Seg-Adder/MimasV2TopModuleLX9.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucf/MimasV2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "RST_n"       IOSTANDARD =
   LVCMOS33 |> [ucf/MimasV2.ucf(16)]: This constraint cannot be distributed from
   the design objects matching 'NET "RST_n"' because those design objects do not
   contain or drive any instances of the correct type.

INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz;>
   [ucf/MimasV2.ucf(14)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 191980 kilobytes

Writing NGD file "MimasV2TopModuleLX9.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "MimasV2TopModuleLX9.bld"...
