Release 14.6 par P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-DELS0AC::  Tue Dec 18 01:06:26 2018

par -filter "G:/Class/Digital System
Design/Lab/3-7Seg-Adder/iseconfig/filter.filter" -w -intstyle ise -ol high -mt
off MimasV2TopModuleLX9_map.ncd MimasV2TopModuleLX9.ncd MimasV2TopModuleLX9.pcf 


Constraints file: MimasV2TopModuleLX9.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment D:\Xilinx\14.6\ISE_DS\ISE\.
   "MimasV2TopModuleLX9" is an NCD, version 3.2, device xc6slx9, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    85 out of  11,440    1%
    Number used as Flip Flops:                  85
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,296 out of   5,720   22%
    Number used as logic:                    1,291 out of   5,720   22%
      Number using O6 output only:             784
      Number using O5 output only:              57
      Number using O5 and O6:                  450
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:      5
      Number with same-slice register load:      0
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   446 out of   1,430   31%
  Number of MUXCYs used:                       804 out of   2,860   28%
  Number of LUT Flip Flop pairs used:        1,297
    Number with an unused Flip Flop:         1,213 out of   1,297   93%
    Number with an unused LUT:                   1 out of   1,297    1%
    Number of fully used LUT-FF pairs:          83 out of   1,297    6%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        66 out of     200   33%
    Number of LOCed IOBs:                       66 out of      66  100%
    IOB Flip Flops:                             40

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   8 out of     200    4%
    Number used as ILOGIC2s:                     8
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                  32 out of     200   16%
    Number used as OLOGIC2s:                    32
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal Switch<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Switch<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Switch<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Switch<5>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 5737 unrouted;      REAL time: 4 secs 

Phase  2  : 5150 unrouted;      REAL time: 5 secs 

Phase  3  : 2339 unrouted;      REAL time: 6 secs 

Phase  4  : 2339 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: MimasV2TopModuleLX9.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 
Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|SevenSegmentDisplay_ |              |      |      |            |             |
|  instant/clk_i_BUFG | BUFGMUX_X3Y13| No   |   62 |  0.688     |  2.079      |
+---------------------+--------------+------+------+------------+-------------+
|          CLK_100MHz |  BUFGMUX_X2Y3| No   |    7 |  0.012     |  1.402      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clocking_Instant/clkin1" PERIOD = 10 | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
   ns HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clocking_Instant | SETUP       |     7.717ns|     2.283ns|       0|           0
  /clk0" derived from  NET "clocking_Instan | HOLD        |     0.530ns|            |       0|           0
  t/clkin1" PERIOD = 10 ns HIGH 50%         | MINPERIOD   |     6.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clocking_Instant/clkin1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clocking_Instant/clkin1        |     10.000ns|      5.340ns|      4.000ns|            0|            0|            0|          191|
| clocking_Instant/clk0         |     10.000ns|      4.000ns|          N/A|            0|            0|          191|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  324 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 0

Writing design to file MimasV2TopModuleLX9.ncd



PAR done!
