<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">RST_n</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">16</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">Red&lt;2&gt;,
Red&lt;1&gt;,
Red&lt;0&gt;,
Green&lt;2&gt;,
Green&lt;1&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="159" delta="old" >Net Timing constraints on signal <arg fmt="%s" index="1">CLK</arg> are pushed forward through input buffer.
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_7_1</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_7_2</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_7_3</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_7_4</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_6_1</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_6_2</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_6_3</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_6_4</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_5_1</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_5_2</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_5_3</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_5_4</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_4_1</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_4_2</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_4_3</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_4_4</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_3_1</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_3_2</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_3_3</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_3_4</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_2_1</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_2_2</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_2_3</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_2_4</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_1_1</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_1_2</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_1_3</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_1_4</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_0_1</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_0_2</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_0_3</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="warning" file="Pack" num="2548" delta="old" >The register &quot;<arg fmt="%s" index="1">SevenSegmentDisplay_instant/LED_0_4</arg>&quot; has the property IOB=TRUE, but was not packed into the ILOGIC component. <arg fmt="%z" index="2"></arg>
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

</messages>

